# CsvOperationsHelper

./: CsvOperationsHelper.sln  Dockerfile  LICENSE  Readme.md
CsvOperationsHelper/: CsvOperationsHelper.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CsvOperationsHelper.Business/: CsvOperationsHelper.Business.csproj
CsvOperationsHelper.Business/Helper/CsvHelper/: CsvHelper.cs  ICsvHelper.cs
CsvOperationsHelper.Business/Helper/DependencyResolvers/: AutofacBussinessModule.cs
CsvOperationsHelper.Business/Helper/Mapping/AutoMapper/: MappingProfile.cs
CsvOperationsHelper.Business/Helper/Mapping/CsvMap/: GroupCsvMap.cs  ProductCsvMap.cs
CsvOperationsHelper.Data/: CsvOperationsHelper.Data.csproj
CsvOperationsHelper.Data/Dto/: ProductDto.cs
CsvOperationsHelper.Data/Enums/: StatusEnum.cs
CsvOperationsHelper.Data/Models/: Group.cs  Product.cs
CsvOperationsHelper/Controllers/: ExampleController.cs
CsvOperationsHelper/DependencyResolvers/: AutofacBussinessModule.cs
CsvOperationsHelper/Dto/: ProductDto.cs
CsvOperationsHelper/Mapping/AutoMapper/: MappingProfile.cs
CsvOperationsHelper/Mapping/CsvMap/: GroupCsvMap.cs  ProductCsvMap.cs
CsvOperationsHelper/Properties/: launchSettings.json
